OpenJDK 64-Bit Server VM (25.432-b06) for linux-amd64 JRE (1.8.0_432-b06), built on Nov 25 2024 23:38:38 by "buildozer" with gcc 14.2.0
Memory: 4k page, physical 980404k(72864k free), swap 524284k(426600k free)
CommandLine flags: -XX:+CMSClassUnloadingEnabled -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:OldPLABSize=16 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:SoftRefLRUPolicyMSPerMB=0 -XX:SurvivorRatio=8 -XX:+UseCMSCompactAtFullCollection -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2025-01-23T03:04:01.215+0000: 7.472: [GC (Allocation Failure) 2025-01-23T03:04:01.217+0000: 7.474: [ParNew: 419456K->6219K(471872K), 0.1929676 secs] 419456K->6219K(996160K), 0.1960283 secs] [Times: user=0.01 sys=0.03, real=0.20 secs] 
2025-01-23T03:04:07.412+0000: 13.669: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 425675K(996160K), 0.5262614 secs] [Times: user=0.09 sys=0.04, real=0.52 secs] 
2025-01-23T03:04:07.945+0000: 14.202: [CMS-concurrent-mark-start]
2025-01-23T03:04:07.957+0000: 14.214: [CMS-concurrent-mark: 0.012/0.012 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-01-23T03:04:07.957+0000: 14.214: [CMS-concurrent-preclean-start]
2025-01-23T03:04:07.967+0000: 14.224: [CMS-concurrent-preclean: 0.010/0.010 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-01-23T03:04:07.967+0000: 14.224: [GC (Allocation Failure) 2025-01-23T03:04:07.967+0000: 14.224: [ParNew: 425675K->19715K(471872K), 0.2175936 secs] 425675K->19715K(996160K), 0.2179438 secs] [Times: user=0.05 sys=0.01, real=0.22 secs] 
2025-01-23T03:04:08.206+0000: 14.463: [GC (CMS Final Remark) [YG occupancy: 26975 K (471872 K)]2025-01-23T03:04:08.206+0000: 14.463: [Rescan (parallel) , 0.0207157 secs]2025-01-23T03:04:08.226+0000: 14.483: [weak refs processing, 0.0000175 secs]2025-01-23T03:04:08.226+0000: 14.483: [class unloading, 0.1411724 secs]2025-01-23T03:04:08.368+0000: 14.625: [scrub symbol table, 0.0167104 secs]2025-01-23T03:04:08.384+0000: 14.641: [scrub string table, 0.0002330 secs][1 CMS-remark: 0K(524288K)] 26975K(996160K), 0.1797747 secs] [Times: user=0.03 sys=0.00, real=0.18 secs] 
2025-01-23T03:04:08.386+0000: 14.643: [CMS-concurrent-sweep-start]
2025-01-23T03:04:08.391+0000: 14.648: [CMS-concurrent-sweep: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-01-23T03:04:08.391+0000: 14.648: [CMS-concurrent-reset-start]
2025-01-23T03:04:08.424+0000: 14.681: [CMS-concurrent-reset: 0.011/0.033 secs] [Times: user=0.01 sys=0.01, real=0.03 secs] 
2025-01-23T03:04:16.473+0000: 22.731: [GC (Allocation Failure) 2025-01-23T03:04:16.478+0000: 22.735: [ParNew: 439171K->27297K(471872K), 0.4754704 secs] 439171K->27297K(996160K), 0.4797117 secs] [Times: user=0.07 sys=0.05, real=0.48 secs] 
2025-01-23T03:04:26.956+0000: 33.213: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 317225K(996160K), 0.3163133 secs] [Times: user=0.08 sys=0.02, real=0.32 secs] 
2025-01-23T03:04:27.275+0000: 33.532: [CMS-concurrent-mark-start]
2025-01-23T03:04:27.493+0000: 33.750: [CMS-concurrent-mark: 0.213/0.213 secs] [Times: user=0.07 sys=0.02, real=0.22 secs] 
2025-01-23T03:04:27.494+0000: 33.751: [CMS-concurrent-preclean-start]
2025-01-23T03:04:27.497+0000: 33.754: [CMS-concurrent-preclean: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-01-23T03:04:27.497+0000: 33.754: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2025-01-23T03:04:32.650+0000: 38.907: [CMS-concurrent-abortable-preclean: 4.232/5.153 secs] [Times: user=2.02 sys=0.28, real=5.16 secs] 
2025-01-23T03:04:32.657+0000: 38.914: [GC (CMS Final Remark) [YG occupancy: 429362 K (471872 K)]2025-01-23T03:04:32.658+0000: 38.915: [Rescan (parallel) , 1.8709118 secs]2025-01-23T03:04:34.530+0000: 40.787: [weak refs processing, 0.0010954 secs]2025-01-23T03:04:34.531+0000: 40.788: [class unloading, 0.3005682 secs]2025-01-23T03:04:34.831+0000: 41.088: [scrub symbol table, 0.0589786 secs]2025-01-23T03:04:34.890+0000: 41.147: [scrub string table, 0.0040714 secs][1 CMS-remark: 0K(524288K)] 429362K(996160K), 2.2464641 secs] [Times: user=0.16 sys=0.28, real=2.25 secs] 
2025-01-23T03:04:34.908+0000: 41.165: [CMS-concurrent-sweep-start]
2025-01-23T03:04:34.909+0000: 41.166: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-23T03:04:34.909+0000: 41.166: [CMS-concurrent-reset-start]
2025-01-23T03:04:34.957+0000: 41.214: [CMS-concurrent-reset: 0.048/0.048 secs] [Times: user=0.02 sys=0.00, real=0.05 secs] 
2025-01-23T03:04:35.799+0000: 42.056: [GC (Allocation Failure) 2025-01-23T03:04:35.800+0000: 42.057: [ParNew: 446753K->36364K(471872K), 0.5007653 secs] 446753K->36364K(996160K), 0.5069810 secs] [Times: user=0.04 sys=0.09, real=0.51 secs] 
2025-01-23T03:04:53.082+0000: 59.339: [GC (Allocation Failure) 2025-01-23T03:04:53.083+0000: 59.340: [ParNew: 455820K->47304K(471872K), 1.6699418 secs] 455820K->47304K(996160K), 1.6716380 secs] [Times: user=0.17 sys=0.19, real=1.67 secs] 
2025-01-23T03:05:00.757+0000: 67.015: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(524288K)] 286462K(996160K), 0.1450755 secs] [Times: user=0.06 sys=0.00, real=0.15 secs] 
2025-01-23T03:05:00.903+0000: 67.160: [CMS-concurrent-mark-start]
2025-01-23T03:05:01.157+0000: 67.414: [CMS-concurrent-mark: 0.254/0.254 secs] [Times: user=0.01 sys=0.04, real=0.25 secs] 
2025-01-23T03:05:01.159+0000: 67.416: [CMS-concurrent-preclean-start]
2025-01-23T03:05:01.174+0000: 67.431: [CMS-concurrent-preclean: 0.015/0.015 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2025-01-23T03:05:01.174+0000: 67.431: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2025-01-23T03:05:07.109+0000: 73.375: [CMS-concurrent-abortable-preclean: 5.121/5.935 secs] [Times: user=1.72 sys=0.60, real=5.95 secs] 
2025-01-23T03:05:07.131+0000: 73.388: [GC (CMS Final Remark) [YG occupancy: 403298 K (471872 K)]2025-01-23T03:05:07.133+0000: 73.390: [Rescan (parallel) , 5.4963734 secs]2025-01-23T03:05:12.632+0000: 78.889: [weak refs processing, 0.0017761 secs]2025-01-23T03:05:12.634+0000: 78.891: [class unloading, 1.6088238 secs]2025-01-23T03:05:14.244+0000: 80.501: [scrub symbol table, 0.3936868 secs]2025-01-23T03:05:14.638+0000: 80.894: [scrub string table, 0.0270179 secs][1 CMS-remark: 0K(524288K)] 403298K(996160K), 7.5398504 secs] [Times: user=0.13 sys=0.92, real=7.54 secs] 
2025-01-23T03:05:14.733+0000: 80.990: [CMS-concurrent-sweep-start]
2025-01-23T03:05:14.733+0000: 80.990: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-01-23T03:05:14.734+0000: 80.991: [CMS-concurrent-reset-start]
2025-01-23T03:05:15.257+0000: 81.514: [CMS-concurrent-reset: 0.522/0.522 secs] [Times: user=0.07 sys=0.09, real=0.53 secs] 
2025-01-23T03:05:17.555+0000: 83.813: [GC (Allocation Failure) 2025-01-23T03:05:17.558+0000: 83.815: [ParNew: 466760K->52416K(471872K), 2.1161364 secs] 466760K->67978K(996160K), 2.1198416 secs] [Times: user=0.11 sys=0.24, real=2.12 secs] 
2025-01-23T03:05:41.915+0000: 108.172: [GC (Allocation Failure) 2025-01-23T03:05:41.917+0000: 108.174: [ParNew: 471872K->33452K(471872K), 3.7434757 secs] 487434K->58955K(996160K), 3.7507314 secs] [Times: user=0.10 sys=0.36, real=3.75 secs] 
Heap
 par new generation   total 471872K, used 183839K [0x00000000c0000000, 0x00000000e0000000, 0x00000000e0000000)
  eden space 419456K,  35% used [0x00000000c0000000, 0x00000000c92dcc58, 0x00000000d99a0000)
  from space 52416K,  63% used [0x00000000dccd0000, 0x00000000ded7b058, 0x00000000e0000000)
  to   space 52416K,   0% used [0x00000000d99a0000, 0x00000000d99a0000, 0x00000000dccd0000)
 concurrent mark-sweep generation total 524288K, used 25503K [0x00000000e0000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 79671K, capacity 83610K, committed 83804K, reserved 1122304K
  class space    used 10009K, capacity 10857K, committed 10896K, reserved 1048576K
